sonar.projectKey=group01
sonar.projectName=Demo
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=c26472eeb82794b35674579ac29eeca0d3a849b5
sonar.host.url=http://10.2.4.5:9000
sonar.language=java